{
  "name": "Send order to Google Sheets",
  "shop": "city",
  "description": "Pulls order data from Shopify and pushes it to a Google Sheet",
  "version": "1.0.0",
  "trigger": "order-created",
  "spreadsheet_id": "1vSOfDFxrv1WlO89ZSrcgeDSmIk-S2dOEEp-97BHgaZw",
  "spreadsheet_id_live": "1Ksl7UN-b-LnPOfQRxk4OgSVocD8Nfid3rLGNh1vFQrY"
}
